
    ЗАПУСК ТЕСТОВ АЛЛОКАТОРА

Тест базового выделения памяти...
[ОТЛАДКА] malloc: размер=40, блок=0000026775DA0000, данные=0000026775DA0040
[ОТЛАДКА] free: блок=0000026775DA0000, размер=16384
[OK] Тест базового выделения пройден
Тест изменения размера памяти (realloc)...
[ОТЛАДКА] malloc: размер=6, блок=0000026775DA0000, данные=0000026775DA0040
[ОТЛАДКА] free: блок=0000026775DA0000, размер=16384
[OK] Тест realloc пройден
Тест выделения с обнулением (calloc)...
[ОТЛАДКА] malloc: размер=40, блок=0000026775DA0000, данные=0000026775DA0040
[ОТЛАДКА] free: блок=0000026775DA0000, размер=16384
[OK] Тест calloc пройден
Тест освобождения NULL-указателя...
[OK] Тест free(NULL) пройден
Тест множественных выделений...
[ОТЛАДКА] malloc: размер=1, блок=0000026775DA0000, данные=0000026775DA0040
[ОТЛАДКА] malloc: размер=2, блок=0000026775DA0060, данные=0000026775DA00A0
[ОТЛАДКА] malloc: размер=3, блок=0000026775DA00C0, данные=0000026775DA0100
[ОТЛАДКА] malloc: размер=4, блок=0000026775DA0120, данные=0000026775DA0160
[ОТЛАДКА] malloc: размер=5, блок=0000026775DA0180, данные=0000026775DA01C0
[ОТЛАДКА] malloc: размер=6, блок=0000026775DA01E0, данные=0000026775DA0220
[ОТЛАДКА] malloc: размер=7, блок=0000026775DA0240, данные=0000026775DA0280
[ОТЛАДКА] malloc: размер=8, блок=0000026775DA02A0, данные=0000026775DA02E0
[ОТЛАДКА] malloc: размер=9, блок=0000026775DA0300, данные=0000026775DA0340
[ОТЛАДКА] malloc: размер=10, блок=0000026775DA0360, данные=0000026775DA03A0
[ОТЛАДКА] malloc: размер=11, блок=0000026775DA03C0, данные=0000026775DA0400
[ОТЛАДКА] malloc: размер=12, блок=0000026775DA0420, данные=0000026775DA0460
[ОТЛАДКА] malloc: размер=13, блок=0000026775DA0480, данные=0000026775DA04C0
[ОТЛАДКА] malloc: размер=14, блок=0000026775DA04E0, данные=0000026775DA0520
[ОТЛАДКА] malloc: размер=15, блок=0000026775DA0540, данные=0000026775DA0580
[ОТЛАДКА] malloc: размер=16, блок=0000026775DA05A0, данные=0000026775DA05E0
[ОТЛАДКА] malloc: размер=17, блок=0000026775DA0600, данные=0000026775DA0640
[ОТЛАДКА] malloc: размер=18, блок=0000026775DA0660, данные=0000026775DA06A0
[ОТЛАДКА] malloc: размер=19, блок=0000026775DA06C0, данные=0000026775DA0700
[ОТЛАДКА] malloc: размер=20, блок=0000026775DA0720, данные=0000026775DA0760
[ОТЛАДКА] malloc: размер=21, блок=0000026775DA0780, данные=0000026775DA07C0
[ОТЛАДКА] malloc: размер=22, блок=0000026775DA07E0, данные=0000026775DA0820
[ОТЛАДКА] malloc: размер=23, блок=0000026775DA0840, данные=0000026775DA0880
[ОТЛАДКА] malloc: размер=24, блок=0000026775DA08A0, данные=0000026775DA08E0
[ОТЛАДКА] malloc: размер=25, блок=0000026775DA0900, данные=0000026775DA0940
[ОТЛАДКА] malloc: размер=26, блок=0000026775DA0960, данные=0000026775DA09A0
[ОТЛАДКА] malloc: размер=27, блок=0000026775DA09C0, данные=0000026775DA0A00
[ОТЛАДКА] malloc: размер=28, блок=0000026775DA0A20, данные=0000026775DA0A60
[ОТЛАДКА] malloc: размер=29, блок=0000026775DA0A80, данные=0000026775DA0AC0
[ОТЛАДКА] malloc: размер=30, блок=0000026775DA0AE0, данные=0000026775DA0B20
[ОТЛАДКА] malloc: размер=31, блок=0000026775DA0B40, данные=0000026775DA0B80
[ОТЛАДКА] malloc: размер=32, блок=0000026775DA0BA0, данные=0000026775DA0BE0
[ОТЛАДКА] malloc: размер=33, блок=0000026775DA0C00, данные=0000026775DA0C40
[ОТЛАДКА] malloc: размер=34, блок=0000026775DA0C70, данные=0000026775DA0CB0
[ОТЛАДКА] malloc: размер=35, блок=0000026775DA0CE0, данные=0000026775DA0D20
[ОТЛАДКА] malloc: размер=36, блок=0000026775DA0D50, данные=0000026775DA0D90
[ОТЛАДКА] malloc: размер=37, блок=0000026775DA0DC0, данные=0000026775DA0E00
[ОТЛАДКА] malloc: размер=38, блок=0000026775DA0E30, данные=0000026775DA0E70
[ОТЛАДКА] malloc: размер=39, блок=0000026775DA0EA0, данные=0000026775DA0EE0
[ОТЛАДКА] malloc: размер=40, блок=0000026775DA0F10, данные=0000026775DA0F50
[ОТЛАДКА] malloc: размер=41, блок=0000026775DA0F80, данные=0000026775DA0FC0
[ОТЛАДКА] malloc: размер=42, блок=0000026775DA0FF0, данные=0000026775DA1030
[ОТЛАДКА] malloc: размер=43, блок=0000026775DA1060, данные=0000026775DA10A0
[ОТЛАДКА] malloc: размер=44, блок=0000026775DA10D0, данные=0000026775DA1110
[ОТЛАДКА] malloc: размер=45, блок=0000026775DA1140, данные=0000026775DA1180
[ОТЛАДКА] malloc: размер=46, блок=0000026775DA11B0, данные=0000026775DA11F0
[ОТЛАДКА] malloc: размер=47, блок=0000026775DA1220, данные=0000026775DA1260
[ОТЛАДКА] malloc: размер=48, блок=0000026775DA1290, данные=0000026775DA12D0
[ОТЛАДКА] malloc: размер=49, блок=0000026775DA1300, данные=0000026775DA1340
[ОТЛАДКА] malloc: размер=50, блок=0000026775DA1380, данные=0000026775DA13C0
[ОТЛАДКА] malloc: размер=51, блок=0000026775DA1400, данные=0000026775DA1440
[ОТЛАДКА] malloc: размер=52, блок=0000026775DA1480, данные=0000026775DA14C0
[ОТЛАДКА] malloc: размер=53, блок=0000026775DA1500, данные=0000026775DA1540
[ОТЛАДКА] malloc: размер=54, блок=0000026775DA1580, данные=0000026775DA15C0
[ОТЛАДКА] malloc: размер=55, блок=0000026775DA1600, данные=0000026775DA1640
[ОТЛАДКА] malloc: размер=56, блок=0000026775DA1680, данные=0000026775DA16C0
[ОТЛАДКА] malloc: размер=57, блок=0000026775DA1700, данные=0000026775DA1740
[ОТЛАДКА] malloc: размер=58, блок=0000026775DA1780, данные=0000026775DA17C0
[ОТЛАДКА] malloc: размер=59, блок=0000026775DA1800, данные=0000026775DA1840
[ОТЛАДКА] malloc: размер=60, блок=0000026775DA1880, данные=0000026775DA18C0
[ОТЛАДКА] malloc: размер=61, блок=0000026775DA1900, данные=0000026775DA1940
[ОТЛАДКА] malloc: размер=62, блок=0000026775DA1980, данные=0000026775DA19C0
[ОТЛАДКА] malloc: размер=63, блок=0000026775DA1A00, данные=0000026775DA1A40
[ОТЛАДКА] malloc: размер=64, блок=0000026775DA1A80, данные=0000026775DA1AC0
[ОТЛАДКА] malloc: размер=65, блок=0000026775DA1B00, данные=0000026775DA1B40
[ОТЛАДКА] malloc: размер=66, блок=0000026775DA1B90, данные=0000026775DA1BD0
[ОТЛАДКА] malloc: размер=67, блок=0000026775DA1C20, данные=0000026775DA1C60
[ОТЛАДКА] malloc: размер=68, блок=0000026775DA1CB0, данные=0000026775DA1CF0
[ОТЛАДКА] malloc: размер=69, блок=0000026775DA1D40, данные=0000026775DA1D80
[ОТЛАДКА] malloc: размер=70, блок=0000026775DA1DD0, данные=0000026775DA1E10
[ОТЛАДКА] malloc: размер=71, блок=0000026775DA1E60, данные=0000026775DA1EA0
[ОТЛАДКА] malloc: размер=72, блок=0000026775DA1EF0, данные=0000026775DA1F30
[ОТЛАДКА] malloc: размер=73, блок=0000026775DA1F80, данные=0000026775DA1FC0
[ОТЛАДКА] malloc: размер=74, блок=0000026775DA2010, данные=0000026775DA2050
[ОТЛАДКА] malloc: размер=75, блок=0000026775DA20A0, данные=0000026775DA20E0
[ОТЛАДКА] malloc: размер=76, блок=0000026775DA2130, данные=0000026775DA2170
[ОТЛАДКА] malloc: размер=77, блок=0000026775DA21C0, данные=0000026775DA2200
[ОТЛАДКА] malloc: размер=78, блок=0000026775DA2250, данные=0000026775DA2290
[ОТЛАДКА] malloc: размер=79, блок=0000026775DA22E0, данные=0000026775DA2320
[ОТЛАДКА] malloc: размер=80, блок=0000026775DA2370, данные=0000026775DA23B0
[ОТЛАДКА] malloc: размер=81, блок=0000026775DA2400, данные=0000026775DA2440
[ОТЛАДКА] malloc: размер=82, блок=0000026775DA24A0, данные=0000026775DA24E0
[ОТЛАДКА] malloc: размер=83, блок=0000026775DA2540, данные=0000026775DA2580
[ОТЛАДКА] malloc: размер=84, блок=0000026775DA25E0, данные=0000026775DA2620
[ОТЛАДКА] malloc: размер=85, блок=0000026775DA2680, данные=0000026775DA26C0
[ОТЛАДКА] malloc: размер=86, блок=0000026775DA2720, данные=0000026775DA2760
[ОТЛАДКА] malloc: размер=87, блок=0000026775DA27C0, данные=0000026775DA2800
[ОТЛАДКА] malloc: размер=88, блок=0000026775DA2860, данные=0000026775DA28A0
[ОТЛАДКА] malloc: размер=89, блок=0000026775DA2900, данные=0000026775DA2940
[ОТЛАДКА] malloc: размер=90, блок=0000026775DA29A0, данные=0000026775DA29E0
[ОТЛАДКА] malloc: размер=91, блок=0000026775DA2A40, данные=0000026775DA2A80
[ОТЛАДКА] malloc: размер=92, блок=0000026775DA2AE0, данные=0000026775DA2B20
[ОТЛАДКА] malloc: размер=93, блок=0000026775DA2B80, данные=0000026775DA2BC0
[ОТЛАДКА] malloc: размер=94, блок=0000026775DA2C20, данные=0000026775DA2C60
[ОТЛАДКА] malloc: размер=95, блок=0000026775DA2CC0, данные=0000026775DA2D00
[ОТЛАДКА] malloc: размер=96, блок=0000026775DA2D60, данные=0000026775DA2DA0
[ОТЛАДКА] malloc: размер=97, блок=0000026775DA2E00, данные=0000026775DA2E40
[ОТЛАДКА] malloc: размер=98, блок=0000026775DA2EB0, данные=0000026775DA2EF0
[ОТЛАДКА] malloc: размер=99, блок=0000026775DA2F60, данные=0000026775DA2FA0
[ОТЛАДКА] malloc: размер=100, блок=0000026775DA3010, данные=0000026775DA3050
[ОТЛАДКА] free: блок=0000026775DA0000, размер=96
[ОТЛАДКА] free: блок=0000026775DA0060, размер=96
[ОТЛАДКА] free: блок=0000026775DA00C0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0120, размер=96
[ОТЛАДКА] free: блок=0000026775DA0180, размер=96
[ОТЛАДКА] free: блок=0000026775DA01E0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0240, размер=96
[ОТЛАДКА] free: блок=0000026775DA02A0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0300, размер=96
[ОТЛАДКА] free: блок=0000026775DA0360, размер=96
[ОТЛАДКА] free: блок=0000026775DA03C0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0420, размер=96
[ОТЛАДКА] free: блок=0000026775DA0480, размер=96
[ОТЛАДКА] free: блок=0000026775DA04E0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0540, размер=96
[ОТЛАДКА] free: блок=0000026775DA05A0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0600, размер=96
[ОТЛАДКА] free: блок=0000026775DA0660, размер=96
[ОТЛАДКА] free: блок=0000026775DA06C0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0720, размер=96
[ОТЛАДКА] free: блок=0000026775DA0780, размер=96
[ОТЛАДКА] free: блок=0000026775DA07E0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0840, размер=96
[ОТЛАДКА] free: блок=0000026775DA08A0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0900, размер=96
[ОТЛАДКА] free: блок=0000026775DA0960, размер=96
[ОТЛАДКА] free: блок=0000026775DA09C0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0A20, размер=96
[ОТЛАДКА] free: блок=0000026775DA0A80, размер=96
[ОТЛАДКА] free: блок=0000026775DA0AE0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0B40, размер=96
[ОТЛАДКА] free: блок=0000026775DA0BA0, размер=96
[ОТЛАДКА] free: блок=0000026775DA0C00, размер=112
[ОТЛАДКА] free: блок=0000026775DA0C70, размер=112
[ОТЛАДКА] free: блок=0000026775DA0CE0, размер=112
[ОТЛАДКА] free: блок=0000026775DA0D50, размер=112
[ОТЛАДКА] free: блок=0000026775DA0DC0, размер=112
[ОТЛАДКА] free: блок=0000026775DA0E30, размер=112
[ОТЛАДКА] free: блок=0000026775DA0EA0, размер=112
[ОТЛАДКА] free: блок=0000026775DA0F10, размер=112
[ОТЛАДКА] free: блок=0000026775DA0F80, размер=112
[ОТЛАДКА] free: блок=0000026775DA0FF0, размер=112
[ОТЛАДКА] free: блок=0000026775DA1060, размер=112
[ОТЛАДКА] free: блок=0000026775DA10D0, размер=112
[ОТЛАДКА] free: блок=0000026775DA1140, размер=112
[ОТЛАДКА] free: блок=0000026775DA11B0, размер=112
[ОТЛАДКА] free: блок=0000026775DA1220, размер=112
[ОТЛАДКА] free: блок=0000026775DA1290, размер=112
[ОТЛАДКА] free: блок=0000026775DA1300, размер=128
[ОТЛАДКА] free: блок=0000026775DA1380, размер=128
[ОТЛАДКА] free: блок=0000026775DA1400, размер=128
[ОТЛАДКА] free: блок=0000026775DA1480, размер=128
[ОТЛАДКА] free: блок=0000026775DA1500, размер=128
[ОТЛАДКА] free: блок=0000026775DA1580, размер=128
[ОТЛАДКА] free: блок=0000026775DA1600, размер=128
[ОТЛАДКА] free: блок=0000026775DA1680, размер=128
[ОТЛАДКА] free: блок=0000026775DA1700, размер=128
[ОТЛАДКА] free: блок=0000026775DA1780, размер=128
[ОТЛАДКА] free: блок=0000026775DA1800, размер=128
[ОТЛАДКА] free: блок=0000026775DA1880, размер=128
[ОТЛАДКА] free: блок=0000026775DA1900, размер=128
[ОТЛАДКА] free: блок=0000026775DA1980, размер=128
[ОТЛАДКА] free: блок=0000026775DA1A00, размер=128
[ОТЛАДКА] free: блок=0000026775DA1A80, размер=128
[ОТЛАДКА] free: блок=0000026775DA1B00, размер=144
[ОТЛАДКА] free: блок=0000026775DA1B90, размер=144
[ОТЛАДКА] free: блок=0000026775DA1C20, размер=144
[ОТЛАДКА] free: блок=0000026775DA1CB0, размер=144
[ОТЛАДКА] free: блок=0000026775DA1D40, размер=144
[ОТЛАДКА] free: блок=0000026775DA1DD0, размер=144
[ОТЛАДКА] free: блок=0000026775DA1E60, размер=144
[ОТЛАДКА] free: блок=0000026775DA1EF0, размер=144
[ОТЛАДКА] free: блок=0000026775DA1F80, размер=144
[ОТЛАДКА] free: блок=0000026775DA2010, размер=144
[ОТЛАДКА] free: блок=0000026775DA20A0, размер=144
[ОТЛАДКА] free: блок=0000026775DA2130, размер=144
[ОТЛАДКА] free: блок=0000026775DA21C0, размер=144
[ОТЛАДКА] free: блок=0000026775DA2250, размер=144
[ОТЛАДКА] free: блок=0000026775DA22E0, размер=144
[ОТЛАДКА] free: блок=0000026775DA2370, размер=144
[ОТЛАДКА] free: блок=0000026775DA2400, размер=160
[ОТЛАДКА] free: блок=0000026775DA24A0, размер=160
[ОТЛАДКА] free: блок=0000026775DA2540, размер=160
[ОТЛАДКА] free: блок=0000026775DA25E0, размер=160
[ОТЛАДКА] free: блок=0000026775DA2680, размер=160
[ОТЛАДКА] free: блок=0000026775DA2720, размер=160
[ОТЛАДКА] free: блок=0000026775DA27C0, размер=160
[ОТЛАДКА] free: блок=0000026775DA2860, размер=160
[ОТЛАДКА] free: блок=0000026775DA2900, размер=160
[ОТЛАДКА] free: блок=0000026775DA29A0, размер=160
[ОТЛАДКА] free: блок=0000026775DA2A40, размер=160
[ОТЛАДКА] free: блок=0000026775DA2AE0, размер=160
[ОТЛАДКА] free: блок=0000026775DA2B80, размер=160
[ОТЛАДКА] free: блок=0000026775DA2C20, размер=160
[ОТЛАДКА] free: блок=0000026775DA2CC0, размер=160
[ОТЛАДКА] free: блок=0000026775DA2D60, размер=160
[ОТЛАДКА] free: блок=0000026775DA2E00, размер=176
[ОТЛАДКА] free: блок=0000026775DA2EB0, размер=176
[ОТЛАДКА] free: блок=0000026775DA2F60, размер=176
[ОТЛАДКА] free: блок=0000026775DA3010, размер=176
[OK] Тест множественных выделений пройден
Тест фрагментации памяти...
[ОТЛАДКА] malloc: размер=10, блок=0000026775DA3010, данные=0000026775DA3050
[ОТЛАДКА] malloc: размер=15, блок=0000026776010000, данные=0000026776010040
[ОТЛАДКА] malloc: размер=20, блок=0000026776020000, данные=0000026776020040
[ОТЛАДКА] malloc: размер=25, блок=0000026776030000, данные=0000026776030040
[ОТЛАДКА] malloc: размер=30, блок=0000026776040000, данные=0000026776040040
[ОТЛАДКА] malloc: размер=35, блок=0000026776050000, данные=0000026776050040
[ОТЛАДКА] malloc: размер=40, блок=0000026776060000, данные=0000026776060040
[ОТЛАДКА] malloc: размер=45, блок=0000026776070000, данные=0000026776070040
[ОТЛАДКА] malloc: размер=50, блок=0000026776080000, данные=0000026776080040
[ОТЛАДКА] malloc: размер=55, блок=0000026776090000, данные=0000026776090040
[ОТЛАДКА] malloc: размер=60, блок=00000267760A0000, данные=00000267760A0040
[ОТЛАДКА] malloc: размер=65, блок=00000267760B0000, данные=00000267760B0040
[ОТЛАДКА] malloc: размер=70, блок=00000267760C0000, данные=00000267760C0040
[ОТЛАДКА] malloc: размер=75, блок=00000267760D0000, данные=00000267760D0040
[ОТЛАДКА] malloc: размер=80, блок=00000267760E0000, данные=00000267760E0040
[ОТЛАДКА] malloc: размер=85, блок=00000267760F0000, данные=00000267760F0040
[ОТЛАДКА] malloc: размер=90, блок=0000026776100000, данные=0000026776100040
[ОТЛАДКА] malloc: размер=95, блок=0000026776110000, данные=0000026776110040
[ОТЛАДКА] malloc: размер=100, блок=0000026776120000, данные=0000026776120040
[ОТЛАДКА] malloc: размер=105, блок=0000026776130000, данные=0000026776130040
[ОТЛАДКА] malloc: размер=110, блок=0000026776140000, данные=0000026776140040
[ОТЛАДКА] malloc: размер=115, блок=0000026776150000, данные=0000026776150040
[ОТЛАДКА] malloc: размер=120, блок=0000026776160000, данные=0000026776160040
[ОТЛАДКА] malloc: размер=125, блок=0000026776170000, данные=0000026776170040
[ОТЛАДКА] malloc: размер=130, блок=0000026776180000, данные=0000026776180040
[ОТЛАДКА] malloc: размер=135, блок=0000026776190000, данные=0000026776190040
[ОТЛАДКА] malloc: размер=140, блок=00000267761A0000, данные=00000267761A0040
[ОТЛАДКА] malloc: размер=145, блок=00000267761B0000, данные=00000267761B0040
[ОТЛАДКА] malloc: размер=150, блок=00000267761C0000, данные=00000267761C0040
[ОТЛАДКА] malloc: размер=155, блок=00000267761D0000, данные=00000267761D0040
[ОТЛАДКА] malloc: размер=160, блок=00000267761E0000, данные=00000267761E0040
[ОТЛАДКА] malloc: размер=165, блок=00000267761F0000, данные=00000267761F0040
[ОТЛАДКА] malloc: размер=170, блок=0000026776200000, данные=0000026776200040
[ОТЛАДКА] malloc: размер=175, блок=0000026776210000, данные=0000026776210040
[ОТЛАДКА] malloc: размер=180, блок=0000026776220000, данные=0000026776220040
[ОТЛАДКА] malloc: размер=185, блок=0000026776230000, данные=0000026776230040
[ОТЛАДКА] malloc: размер=190, блок=0000026776240000, данные=0000026776240040
[ОТЛАДКА] malloc: размер=195, блок=0000026776250000, данные=0000026776250040
[ОТЛАДКА] malloc: размер=200, блок=0000026776260000, данные=0000026776260040
[ОТЛАДКА] malloc: размер=205, блок=0000026776270000, данные=0000026776270040
[ОТЛАДКА] malloc: размер=210, блок=0000026776280000, данные=0000026776280040
[ОТЛАДКА] malloc: размер=215, блок=0000026776290000, данные=0000026776290040
[ОТЛАДКА] malloc: размер=220, блок=00000267762A0000, данные=00000267762A0040
[ОТЛАДКА] malloc: размер=225, блок=00000267762B0000, данные=00000267762B0040
[ОТЛАДКА] malloc: размер=230, блок=00000267762C0000, данные=00000267762C0040
[ОТЛАДКА] malloc: размер=235, блок=00000267762D0000, данные=00000267762D0040
[ОТЛАДКА] malloc: размер=240, блок=00000267762E0000, данные=00000267762E0040
[ОТЛАДКА] malloc: размер=245, блок=00000267762F0000, данные=00000267762F0040
[ОТЛАДКА] malloc: размер=250, блок=0000026776300000, данные=0000026776300040
[ОТЛАДКА] malloc: размер=255, блок=0000026776310000, данные=0000026776310040
[ОТЛАДКА] free: блок=0000026775DA3010, размер=176
[ОТЛАДКА] free: блок=0000026776020000, размер=16384
[ОТЛАДКА] free: блок=0000026776040000, размер=16384
[ОТЛАДКА] free: блок=0000026776060000, размер=16384
[ОТЛАДКА] free: блок=0000026776080000, размер=16384
[ОТЛАДКА] free: блок=00000267760A0000, размер=16384
[ОТЛАДКА] free: блок=00000267760C0000, размер=16384
[ОТЛАДКА] free: блок=00000267760E0000, размер=16384
[ОТЛАДКА] free: блок=0000026776100000, размер=16384
[ОТЛАДКА] free: блок=0000026776120000, размер=16384
[ОТЛАДКА] free: блок=0000026776140000, размер=16384
[ОТЛАДКА] free: блок=0000026776160000, размер=16384
[ОТЛАДКА] free: блок=0000026776180000, размер=16384
[ОТЛАДКА] free: блок=00000267761A0000, размер=16384
[ОТЛАДКА] free: блок=00000267761C0000, размер=16384
[ОТЛАДКА] free: блок=00000267761E0000, размер=16384
[ОТЛАДКА] free: блок=0000026776200000, размер=16384
[ОТЛАДКА] free: блок=0000026776220000, размер=16384
[ОТЛАДКА] free: блок=0000026776240000, размер=16384
[ОТЛАДКА] free: блок=0000026776260000, размер=16384
[ОТЛАДКА] free: блок=0000026776280000, размер=16384
[ОТЛАДКА] free: блок=00000267762A0000, размер=16384
[ОТЛАДКА] free: блок=00000267762C0000, размер=16384
[ОТЛАДКА] free: блок=00000267762E0000, размер=16384
[ОТЛАДКА] free: блок=0000026776300000, размер=16384
[ОТЛАДКА] malloc: размер=500, блок=0000026776020000, данные=0000026776020040
[ОТЛАДКА] free: блок=0000026776020000, размер=16384
[ОТЛАДКА] free: блок=0000026776010000, размер=16384
[ОТЛАДКА] free: блок=0000026776030000, размер=16384
[ОТЛАДКА] free: блок=0000026776050000, размер=16384
[ОТЛАДКА] free: блок=0000026776070000, размер=16384
[ОТЛАДКА] free: блок=0000026776090000, размер=16384
[ОТЛАДКА] free: блок=00000267760B0000, размер=16384
[ОТЛАДКА] free: блок=00000267760D0000, размер=16384
[ОТЛАДКА] free: блок=00000267760F0000, размер=16384
[ОТЛАДКА] free: блок=0000026776110000, размер=16384
[ОТЛАДКА] free: блок=0000026776130000, размер=16384
[ОТЛАДКА] free: блок=0000026776150000, размер=16384
[ОТЛАДКА] free: блок=0000026776170000, размер=16384
[ОТЛАДКА] free: блок=0000026776190000, размер=16384
[ОТЛАДКА] free: блок=00000267761B0000, размер=16384
[ОТЛАДКА] free: блок=00000267761D0000, размер=16384
[ОТЛАДКА] free: блок=00000267761F0000, размер=16384
[ОТЛАДКА] free: блок=0000026776210000, размер=16384
[ОТЛАДКА] free: блок=0000026776230000, размер=16384
[ОТЛАДКА] free: блок=0000026776250000, размер=16384
[ОТЛАДКА] free: блок=0000026776270000, размер=16384
[ОТЛАДКА] free: блок=0000026776290000, размер=16384
[ОТЛАДКА] free: блок=00000267762B0000, размер=16384
[ОТЛАДКА] free: блок=00000267762D0000, размер=16384
[ОТЛАДКА] free: блок=00000267762F0000, размер=16384
[ОТЛАДКА] free: блок=0000026776310000, размер=16384
[OK] Тест фрагментации пройден
Тест стратегий поиска (Best-Fit / First-Fit)...
[ОТЛАДКА] malloc: размер=100, блок=0000026775DA3010, данные=0000026775DA3050
[ОТЛАДКА] malloc: размер=200, блок=0000026776010000, данные=0000026776010040
[ОТЛАДКА] malloc: размер=50, блок=0000026776010110, данные=0000026776010150
[ОТЛАДКА] free: блок=0000026775DA3010, размер=176
[ОТЛАДКА] free: блок=0000026776010000, размер=272
[ОТЛАДКА] free: блок=0000026776010110, размер=128
[ОТЛАДКА] malloc: размер=100, блок=0000026775DA3010, данные=0000026775DA3050
[ОТЛАДКА] malloc: размер=200, блок=0000026776020000, данные=0000026776020040
[ОТЛАДКА] malloc: размер=50, блок=0000026776010110, данные=0000026776010150
[ОТЛАДКА] free: блок=0000026775DA3010, размер=176
[ОТЛАДКА] free: блок=0000026776020000, размер=16384
[ОТЛАДКА] free: блок=0000026776010110, размер=128
[OK] Тест стратегий пройден
Тест больших выделений (1 МБ)...
[ОТЛАДКА] malloc: размер=1048576, блок=0000026776320000, данные=0000026776320040
[ОТЛАДКА] free: блок=0000026776320000, размер=1064960
[OK] Тест больших выделений пройден

[OK] Проверка целостности кучи пройдена

=== СТАТИСТИКА РАБОТЫ АЛЛОКАТОРА ===
Всего выделено:            1884160 байт
Всего освобождено:         1898752 байт
Текущая выделенная:        1176416 байт
Пик выделения:             2241376 байт
Вызовов malloc:                161
Вызовов free:                  161
Вызовов realloc:                 1
Вызовов calloc:                  1
Неудачных выделений:             0
Операций слияния:              106
Операций разделения:           106
Стратегия поиска:       First-Fit (первый подходящий)
======================================

[OK] ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО
Для продолжения нажмите любую клавишу . . .

D:\Visual Studio\Praktika_6semestr\Вызов 3_Malloc\x64\Debug\Вызов 3_Malloc.exe (процесс 9344) завершил работу с кодом 0.
Нажмите любую клавишу, чтобы закрыть это окно…